8.1 True and false
a. true
b. true
c. false
d. true
e. true
f. true
g. true
h. false
i. false
j. false
k. true
l. true

8.2 Fill in the blanks
a. index variable
b. 2D array
c. sorting
d. runtime
e. dinamic array
f. garbage value
g. null character

8.3
for(i=0;i<5;i++){
    for(j=0;j<5;j++){
        if(i==j){
            print("1")
        }else{
            print("0")
        }
    }
}

8.4___ e. int matrix [3][5];

8.5___ b,c,d,e

8.6___ data structure is structured way of storing data of same type or different types. Array is called data structure because it allows to store data of same type in sequential manner.


