<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: teal;
    }
    .login {
      width: 100%;
      /* height: 100vh; */
    }
    .loginBox {
      width: 410px;
      height: 310px;

      background-color: white;
      margin-top: 200px;
      margin-left: 570px;
    }
    .member {
      text-align: center;
      padding-top: 30px;
      font-size: 30px;
      font-family: arial;
      font-weight: 700;
      color: black;
    }
    .inputArea{
      margin-top: 10px;
    }
    .input {
      margin-top: 5px;
      margin-left: 40px;
    }
    .txt {
      width: 88%;
    }
    .userImage {
      text-align: center;
      position: absolute;
      top: 175px;
      left: 750px;
      background-color: white;
      border-radius: 50%;
    }
    .loginButton {
      width: 89%;
      margin-left: 40px;
      margin-top: 20px;
    }
    .login {
      width: 90%;
      height: 40px;
      background-color: teal;
      color: white;
      font-family: arial;
      font-size: 18px;
      border: none;
      border-radius: 5px;
    }
    .forgot{
      width: 410px;
      height: 42px;
      background-color: skyblue;
      color: white;
      border: none;
      margin-left: 570px;
      margin-top: 18px;

    }
  </style>
  <body>
    <div class="login">
      <div class="loginBox">
        <div class="userImage">
          <img
            src="./assets/blue-circle-with-white-user.png"
            alt=""
            width="55px"
            height="55px"
          />
        </div>
        <p class="member">Member Login</p>
        <div class="inputArea">
          <div class="form-floating mb-2 input">
            <input
              type="email"
              class="form-control txt"
              id="floatingInput"
              placeholder="name@example.com"
              style="height: 30px;"
            />

            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating input">
            <input
              type="password"
              class="form-control txt"
              id="floatingPassword"
              placeholder="Password"
              style="height: 30px;"
            />
            <label for="floatingPassword">Password</label>
          </div>
        </div>
        <div class="loginButton">
          <input type="submit" value="login" class="login" />
        </div>
      </div>
      <div class="forgotPwd">
        <input type="submit" value="Forgot Password...?" class="forgot">
      </div>
    </div>
  </body>
</html>
