<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .netflix {
    width: 100%;
    height: 800px;
    background-image: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY-970-80.jpg.webp");
    background-size: cover;
    opacity: 1.5;
  }

  .netflix::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.607);
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    z-index: 1;
  }

  .logo {
    position: relative;
    left: 180px;
    top: 20px;
    z-index: 2;
  }

  .logo img {
    width: 150px;
    height: 55px;
  }

  .signIn {
    position: relative;
    /* left: 350px; */
    top: 40px;
    margin: auto;
    z-index: 2;
    width: 430px;
    height: 680px;
    background-color: rgba(0, 0, 0, 0.638);
  }

  .signInText {
    color: white;
  }

  .signInText h3 {
    font-family: arial;
    font-size: 33px;
    padding-left: 58px;
    padding-top: 40px;
    font-weight: 600;
    padding-bottom: 18px;
  }

  .inputArea {
    padding-left: 58px;
  }

  .txt {
    width: 85%;
    margin-top: 14px;
    background: none;
    /* color: white; */
    /* border: rgba(255, 255, 255, 0.221); */
    border: 1px solid rgba(255, 255, 255, 0.39);
  }
  .signInBoxDiv{
    width: 86%;
    margin-left: 28px;
  }
  .signInBox{
    margin-top: 15px;
    margin-left: 28px;
    width: 86%;
    height: 45px;
    background-color: red;
    border-radius: 5px;
    border: none;
    color: white;
    font-family: arial;
  }
  
</style>

<body>
  <div class="netflix">
    <div class="logo">
      <img src="./assets/pngwing.com.png" alt="" />
    </div>
    <div class="signIn">
      <div class="signInText">
        <h3>Sign In</h3>
        <div class="inputArea">
          <div class="form-floating mb-2 input">
            <input type="email" class="form-control txt" id="floatingInput" placeholder="name@example.com"
              style="color: rgb(255, 255, 255); background-color: transparent;" />

            <label for="floatingInput" style="color: rgba(255, 255, 255, 0.534);">Email address or phone number</label>
          </div>
          <div class="form-floating input">
            <input type="password" class="form-control txt" id="floatingPassword" placeholder="Password"
              style="color: white; background-color: transparent;" />
            <label for="floatingPassword" style="color: rgba(255, 255, 255, 0.544);">Password</label>
          </div>
        </div>
        <div class="signInBoxDiv">
          <input type="submit" value="Sign In" class="signInBox">
        </div>
      </div>
    </div>
</body>

</html>