<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Box</title>
  </head>
  <!-- 
1 row : 1 right 2 left 3 left 
2 row : 4 left 5 right 6 right 
3 row : 7 left 8 right 9 left 
4 row : 10 right 11 right 12 right
 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .row1{
        width: 100%;
        height: 110px;
    }
    .row2{
        width: 100%;
        height: 110px;
    }
    .row3{
        width: 100%;
        height: 110px;
    }
    .row4{
        width: 100%;
        height: 110px;
    }
    .box1 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
    .box2 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: left;
    }
    .box3 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: left;
    }
    .box4 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: left;
    }
    .box5 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
    .box6 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
    .box7 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: left;
    }
    .box8 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
    .box9 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: left;
    }
    .box10 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
    .box11 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
    .box12 {
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      background-color: lightseagreen;
      color: white;
      text-align: center;
      line-height: 100px;
      float: right;
    }
  </style>
  <body>
    <div class="row1">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
    </div>
    <div class="row2">
      <div class="box4">Box 4</div>
      <div class="box5">Box 5</div>
      <div class="box6">Box 6</div>
    </div>
    <div class="row3">
      <div class="box7">Box 7</div>
      <div class="box8">Box 8</div>
      <div class="box9">Box 9</div>
    </div>
    <div class="row4">
      <div class="box10">Box 10</div>
      <div class="box11">Box 11</div>
      <div class="box12">Box 12</div>
    </div>
  </body>
</html>
