<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Box Model</title>
  </head>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-left: 80px;
    }
    /* .box1:hover {
      background-color: yellow;
      transition: 1s;
    } */
    .box2 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-left: 450px;
      margin-top: -205px;
    }
    /* .box2:hover {
      background-color: red;
      transition: 1s;
    } */
    .box3 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-left: 840px;
      margin-top: -205px;
    }
    /* .box3:hover {
      background-color: blue;
      transition: 1s;
    } */
    .box4 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-left: 1230px;
      margin-top: -205px;
    }
    /* .box4:hover {
      background-color: black;
      transition: 1s;
    } */
    .subCircle1 {
      background-color: yellow;
      width: 60px;
      height: 60px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 50px;
      transition: 1s;
    }
    .subCircle1:hover {
      width: 200px;
      height: 200px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      transition: 1s;
    }
    .subCircle2 {
      background-color: red;
      width: 60px;
      height: 60px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 50px;
      transition: 1s;
    }
    .subCircle2:hover {
      width: 200px;
      height: 200px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      transition: 1s;
    }
    .subCircle3 {
      background-color: blue;
      width: 60px;
      height: 60px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 50px;
      transition: 1s;
    }
    .subCircle3:hover {
      width: 200px;
      height: 200px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      transition: 1s;
    }
    .subCircle4 {
      background-color: black;
      width: 60px;
      height: 60px;
      border-bottom-right-radius: 50px;
      border-bottom-left-radius: 50px;
      border-top-right-radius: 50px;
      transition: 1s;
    }
    .subCircle4:hover {
      width: 200px;
      height: 200px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      transition: 1s;
    }
  </style>
  <body>
    <div class="box1">
      <div class="subCircle1"></div>
    </div>
    <div class="box2">
      <div class="subCircle2"></div>
    </div>
    <div class="box3">
      <div class="subCircle3"></div>
    </div>
    <div class="box4">
      <div class="subCircle4"></div>
    </div>
  </body>
</html>
