<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Box Task 2</title>
  </head>
  <style>
    .box1 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box1:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .box2 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box2:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox2 {
      margin-left: 178px;
      margin-top: -713px;
    }
    .box3 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box3:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox3 {
      margin-left: 356px;
      margin-top: -713px;
    }
    .box4 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box4:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox4 {
      margin-left: 534px;
      margin-top: -713px;
    }
    .box5 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box5:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox5 {
      margin-left: 712px;
      margin-top: -713px;
    }
    .box6 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box6:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox6 {
      margin-left: 890px;
      margin-top: -713px;
    }
    .box7 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box7:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox7 {
      margin-left: 1068px;
      margin-top: -713px;
    }
    .box8 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box8:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox8 {
      margin-left: 1246px;
      margin-top: -713px;
    }
    .box9 {
      width: 175px;
      height: 175px;
      border: 2px solid white;
      background-color: white;
    }
    .box9:hover {
      border: 2px solid teal;
      background-color: lightseagreen;
    }
    .mainBox9 {
      margin-left: 1424px;
      margin-top: -713px;
    }
  </style>
  <body>
    <div class="mainBox1">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
    <div class="mainBox2">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>
    <div class="mainBox3">
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
      <div class="box3"></div>
    </div>
    <div class="mainBox4">
      <div class="box4"></div>
      <div class="box4"></div>
      <div class="box4"></div>
      <div class="box4"></div>
    </div>
    <div class="mainBox5">
      <div class="box5"></div>
      <div class="box5"></div>
      <div class="box5"></div>
      <div class="box5"></div>
    </div>
    <div class="mainBox6">
      <div class="box6"></div>
      <div class="box6"></div>
      <div class="box6"></div>
      <div class="box6"></div>
    </div>
    <div class="mainBox7">
      <div class="box7"></div>
      <div class="box7"></div>
      <div class="box7"></div>
      <div class="box7"></div>
    </div>
    <div class="mainBox8">
      <div class="box8"></div>
      <div class="box8"></div>
      <div class="box8"></div>
      <div class="box8"></div>
    </div>
    <!-- <div class="mainBox9">
      <div class="box9"></div>
      <div class="box9"></div>
      <div class="box9"></div>
      <div class="box9"></div>
    </div> -->
  </body>
</html>
