<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
    }
    .box2 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-left: 1315px;
      margin-top: -205px;
    }
    .box3 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin: auto;
      margin-top: 20px;
    }
    .box4 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-top: 73px;
    }
    .box5 {
      width: 200px;
      height: 200px;
      border: 3px solid teal;
      background-color: aquamarine;
      margin-left: 1315px;
      margin-top: -200px;
    }
  </style>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
