<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C Programming</title>
  </head>
  <style>
    .aboutC {
      background-color: chocolate;
      color: white;
      border: 5px solid teal;
      width: 500px;
      /* text-align: center; */
    }
    #mainHeading {
      text-decoration: underline teal;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      text-shadow: -3px -3px 5px rgb(133, 32, 32);
    }
    .para {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .subHeading {
      text-decoration: underline teal;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .list {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      list-style-type: disc;
    }
    .mainList {
      list-style-type: disc;
    }
  </style>
  <body>
    <!-- Text formatting -->

    <div class="aboutC">
      <h1 id="mainHeading">C Programming Language</h1>
      <p class="para">
        C is a high-level, general-purpose programming language known for its
        efficiency, flexibility, and influence on other languages like C++ and
        Java. Developed in the early 1970s by Ken Thompson and Dennis Ritchie at
        Bell Labs, C was initially used to develop the UNIX operating system.
      </p>
      <ul class="mainList">
        <li>
          <h2 class="subHeading">Advantages of C</h2>
          <ul class="list">
            <li>Easy to understand</li>
            <li>Quick compilation</li>
            <li>Low cost</li>
          </ul>
        </li>
        <li>
          <h2 class="subHeading">Disadvantages of C</h2>
          <ul class="list">
            <li>No object orientation</li>
            <li>absence of namespace</li>
            <li>no garbage collection</li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
