1 DISPLAY THOSE WHO REPORTS TO MANAGER_ID 100 , 124 OR 149
=> select * from employees where manager_id = Any(100,124,149) order by manager_id;

2 DISPLAY OTHER THAN THOSE WHO WORKS IN DEPARTMENT 90,110,10
=> select * from employees where department_id <> All(90,110,10) order by department_id;

3 DISPLAY ALL OTHER THAN THOSE WHO REPORTS TO 124 , 149 AND 100.
=> select * from employees where manager_id <> All(124,149,100);

4 DISPLAY FIRST_NAME AND JOB_ID WHO WORKS AS ANY OF ST_CLERK , AD_VP , SA_REP
=> select first_name, job_id from employees where job_id = Any('ST_CLERK','AD_VP','SA_REP');

5 DISPLAY LAST_NAME , DEPARTMENT_ID , JOB_ID WHO WORKS IN AND AS 50,ST_CLERK , 80,SA_REP.
=> select last_name, department_id, job_id from employees where (department_id, job_id) = Any((50,'ST_CLERK'),(80,'SA_REP'));

6 DISPLAY ALL OTHER THAN THOSE WHO WORKS IN DEPARTMENT_ID , MANAGER_ID 60,103  80,149 110,101
=> select department_id, manager_id from employees where (department_id, manager_id) ^= All((60,103),(80,149),(110,101));

7 DISPLAY LAST_NAME , DEPARTMENT_ID , JOB_ID , MANAGER_ID WHO WORKS WITH : 50,ST_CLERK,124    60,IT_PROG,103
=> select last_name, department_id, job_id, manager_id from employees where (department_id, job_id, manager_id) ^= All((50,'ST_CLERK',124),(60,'IT_PROG',103));

8 DISPLAY ALL OTHER TAHNE THOSE WHO WORKS AS IT_PROG, AD_VP , SA_REP , MK_MAN.
=> select * from employees where JOB_ID = ANY('IT_PROG','AD_VP','SA_REP','MK_MAN'); 

9 DISPLAY ALL OTHER THAN THOSE WHOSE (DEPARTMENT_ID AND JOB_ID) ARE 90,AD_PRES  80,SA_REP , 60_IT_PROG
=> select * from employees where (DEPARTMENT_ID,JOB_ID) ^= ALL((90,'AD_PRES'),(80,'SA_REP'),(60,'IT_PROG')); 

10 DISPLAY THOSE WHOSE (DEPARTMENT_ID,MANAGER_ID,JOB_ID) ARE 50,124,ST_CLERK   60,103,IT_PROG    90,100,AD_VP
=> select * from employees where (DEPARTMENT_ID,MANAGER_ID,JOB_ID) ^= ALL((50,124,'ST_CLERK'),(60,103,'IT_PROG'),(90,100,'AD_VP')); 
