
SQL>
SQL> REM SPECIAL OPERATORS , LOGICAL OPERATORS
SQL>
SQL> REM LIST OF SPECIAL OPERATORS : 1 IN 2 BETWEEN 3 LIKE 4 IS NULL
SQL>
SQL>  REM ALL SPECIAL OPERATORS CAN BE USED IN TWO WAYS : 1 POSITIVE 2 NEGATIVE
SQL>
SQL> REM : IN , NOT IN
SQL>
SQL> REM : BETWEEN , NOT BETWEEN
SQL>
SQL> REM : LIKE , NOT LIKE
SQL>
SQL> REM : IS NULL , IS NOT NULL
SQL>
SQL> REM IN : TO COMPARE A VALUE WITH LIST OF VALUES.
SQL>
SQL> REM DEPARTMENT_ID IN 10
SQL>
SQL> REM DEPARTMENT_ID IN (10, 110)
SQL>
SQL> REM DEPARTMENT_ID IN (10, 110, 90)
SQL>
SQL> REM DEPARTMENT_ID NOT IN (10, 110, 90)
SQL>
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL>
SQL> REM DEPARTMENT_ID IN 10
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = 10;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =ANY 10;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =SOME 10;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN 10;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10

SQL>
SQL> REM DEPARTMENT_ID IN (10, 110)
SQL>
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = 10, 110;
SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = 10, 110
                                                *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =ANY (10, 110);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =SOME (10, 110);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10, 110);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

SQL>
SQL> REM DEPARTMENT_ID IN (10, 110, 90)
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =ANY (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

6 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID =SOME (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

6 rows selected.

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID IN (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

6 rows selected.

SQL>
SQL>
SQL> REM DEPARTMENT_ID NOT IN (10, 110, 90)
SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID <>ALL (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20

13 rows selected.

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID !=ALL (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20

13 rows selected.

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID ^=ALL (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20

13 rows selected.

SQL>
SQL> SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID NOT IN (10, 110, 90);

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20

13 rows selected.

SQL>
SQL>  REM IN IS EQUIVALENT TO = ANY AND = SOME
SQL>
SQL>  REM NOT IN IS EQUIVALENT TO <> ALL OR != ALL OR ^= ALL
SQL>
SQL> SELECT DEPARTMENT_ID, JOB_ID, FIRST_NAME FROM EMPLOYEES;

DEPARTMENT_ID JOB_ID     FIRST_NAME
------------- ---------- ---------------
           90 AD_PRES    Steven
           90 AD_VP      Neena
           90 AD_VP      Lex
           60 IT_PROG    Alexander
           60 IT_PROG    Bruce
           60 IT_PROG    Diana
           50 ST_MAN     Kevin
           50 ST_CLERK   Trenna
           50 ST_CLERK   Curtis
           50 ST_CLERK   Randall
           50 ST_CLERK   Peter
           80 SA_MAN     Eleni
           80 SA_REP     Ellen
           80 SA_REP     Jonathon
              SA_REP     Kimerely
           10 AD_ASST    Jennifer
           20 MK_MAN     Michael
           20 MK_REP     Pat
          110 AC_MGR     Shelley
          110 AC_ACCOUNT William

20 rows selected.

SQL>
SQL>  REM DISPLAY COMBINATIONS LIKE : 50 ST_CLERK , 80 SA_REP , 20 MK_MAN
SQL>
SQL> select * from employees where (DEPARTMENT_ID,JOB_ID) IN ((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20

7 rows selected.

SQL>
SQL>
SQL>  REM DISPLAY COMBINATIONS NOT LIKE : 50 ST_CLERK , 80 SA_REP , 20 MK_MAN
SQL>
SQL> select * from employees where (DEPARTMENT_ID,JOB_ID) NOT IN ((50,'ST_CLERK'),(80,'SA_REP'),(20,'MK_MAN'));

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

12 rows selected.

SQL>
SQL> REM BETWEEN : FOR COMPARING VALUE WITHING RANGE
SQL>
SQL> REM SALARY BETWEEN 6000 AND 11000
SQL>
SQL> REM HIRE_DATE BETWEEN '01-JAN-91' AND '31-DEC-95'
SQL>
SQL> REM FIRST_NAME BETWEEN 'A' AND 'M'
SQL>
SQL> REM SALARY NOT BETWEEN 6000 AND 11000
SQL>
SQL>
SQL>
SQL> REM BETWEEN : BETWEEN LOWER VALUE AND HIGHER VALUE
SQL>
SQL> REM BETWEEN 6000 AND 11000 : CORRECT
SQL>
SQL> REM BETWEEN 11000 AND 6000 : IT IS LOGICALLY WRONG
SQL>
SQL> REM BETWEEN : IT RETURNS ROWS INCLUSIVE OF BOTH VALUES.
SQL>
SQL>  REM NOT BETWEEN : IT RETURNS ROWS EXCLUDING BOTH VALUES.
SQL>
SQL> REM DISPLAY THOSE WHO GETS SALARY IN THE RANGE OF 6000-11000
SQL>
SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000;

FIRST_NAME          SALARY
--------------- ----------
Alexander             9000
Bruce                 6000
Eleni                10500
Ellen                11000
Jonathon              8600
Kimerely              7000
Pat                   6000
William               8300

8 rows selected.

SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000 ORDER BY SALARY;

FIRST_NAME          SALARY
--------------- ----------
Bruce                 6000
Pat                   6000
Kimerely              7000
William               8300
Jonathon              8600
Alexander             9000
Eleni                10500
Ellen                11000

8 rows selected.

SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 TO 11000 ORDER BY SALARY;
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 TO 11000 ORDER BY SALARY
                                                                   *
ERROR at line 1:
ORA-00905: missing keyword


SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 - 11000 ORDER BY SALARY;
SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 - 11000 ORDER BY SALARY
                                                                           *
ERROR at line 1:
ORA-00905: missing keyword


SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 11000 AND 6000 ORDER BY SALARY;

no rows selected

SQL>
SQL>
SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 6000 AND 11000 ORDER BY SALARY;

FIRST_NAME          SALARY
--------------- ----------
Bruce                 6000
Pat                   6000
Kimerely              7000
William               8300
Jonathon              8600
Alexander             9000
Eleni                10500
Ellen                11000

8 rows selected.

SQL>
SQL> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000 ORDER BY SALARY;

FIRST_NAME          SALARY
--------------- ----------
Peter                 2500
Randall               2600
Curtis                3100
Trenna                3500
Diana                 4200
Jennifer              4400
Kevin                 5800
Shelley              12000
Michael              13000
Lex                  17000
Neena                17000
Steven               24000

12 rows selected.

SQL>
SQL> REM DISPLAY THOSE WHO WERE HIRED IN YEAR RANGE : 1991 TO 1995
SQL>
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN 1991 AND 1995;
SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN 1991 AND 1995
                                                            *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER


SQL>
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN 1-JAN-1991 AND 31-DEC-1995;
SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN 1-JAN-1991 AND 31-DEC-1995
                                                                                      *
ERROR at line 1:
ORA-00904: "DEC": invalid identifier


SQL>
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1-JAN-1991' AND '31-DEC-1995';

FIRST_NAME      HIRE_DATE
--------------- ---------
Lex             13-JAN-93
Bruce           21-MAY-91
Trenna          17-OCT-95
Shelley         07-JUN-94
William         07-JUN-94

SQL>
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1-JAN-1991' AND '31-DEC-1995' ORDER BY 2;

FIRST_NAME      HIRE_DATE
--------------- ---------
Bruce           21-MAY-91
Lex             13-JAN-93
William         07-JUN-94
Shelley         07-JUN-94
Trenna          17-OCT-95

SQL>
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES;

FIRST_NAME
---------------
Steven
Neena
Lex
Alexander
Bruce
Diana
Kevin
Trenna
Curtis
Randall
Peter
Eleni
Ellen
Jonathon
Kimerely
Jennifer
Michael
Pat
Shelley
William

20 rows selected.

SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME
---------------
Alexander
Bruce
Curtis
Diana
Eleni
Ellen
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter
Randall
Shelley
Steven
Trenna
William

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'P' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena

7 rows selected.

SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'Q' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter

9 rows selected.

SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'Pz' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter

9 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME BETWEEN 'J' AND 'Pzz' ORDER BY 1;

FIRST_NAME
---------------
Jennifer
Jonathon
Kevin
Kimerely
Lex
Michael
Neena
Pat
Peter

9 rows selected.

SQL>
SQL>
SQL> SELECT LAST_NAME FROM EMPLOYEES ORDER BY 1;

LAST_NAME
---------------
Abel
Davies
De Haan
Ernst
Fay
Gietz
Grant
Hartstein
Higgins
Hunold
King
Kochhar
Lorentz
Matos
Mourgos
Rajs
Taylor
Vargas
Whalen
Zlotkey

20 rows selected.

SQL>
SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME BETWEEN 'Go' AND 'Mo' ORDER BY 1;

LAST_NAME
---------------
Grant
Hartstein
Higgins
Hunold
King
Kochhar
Lorentz
Matos

8 rows selected.

SQL>
SQL>
SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME BETWEEN 'Go' AND 'Moz' ORDER BY 1;

LAST_NAME
---------------
Grant
Hartstein
Higgins
Hunold
King
Kochhar
Lorentz
Matos
Mourgos

9 rows selected.

SQL>
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1-JAN-1991' AND '31-DEC-1995' ORDER BY 2;

FIRST_NAME      HIRE_DATE
--------------- ---------
Bruce           21-MAY-91
Lex             13-JAN-93
William         07-JUN-94
Shelley         07-JUN-94
Trenna          17-OCT-95

SQL>
SQL> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE NOT BETWEEN '1-JAN-1991' AND '31-DEC-1995' ORDER BY 2;

FIRST_NAME      HIRE_DATE
--------------- ---------
Steven          17-JUL-87
Jennifer        17-SEP-87
Neena           21-SEP-89
Alexander       03-JAN-90
Michael         17-FEB-96
Ellen           11-MAY-96
Curtis          29-JAN-97
Pat             17-AUG-97
Randall         15-MAR-98
Jonathon        24-MAR-98
Peter           09-JUL-98
Diana           07-FEB-99
Kimerely        24-MAY-99
Kevin           16-NOV-99
Eleni           29-JAN-00

15 rows selected.

SQL>
SQL> REM LIKE : FOR PATTERN MATCHING : LEFT FROM
SQL>
SQL>