
SQL>
SQL>
SQL> SELECT * FROM MPSLIKETBL;

NAME
------------------------------
AMIT PATEL
AMIT_PATEL
AMIT%PATEL
AMIT_%PATEL
AMIT  PATEL
TAPAN PATEL
PARMAR TARAK

7 rows selected.

SQL>
SQL> REM DISPLAY THOSE WHOSE NAME CONTAINS T_P
SQL>
SQL> SELECT NAME FROM MPSLIKETBLS WHERE NAME LIKE '%T_P%';
SELECT NAME FROM MPSLIKETBLS WHERE NAME LIKE '%T_P%'
                 *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T_P%';

NAME
------------------------------
AMIT PATEL
AMIT_PATEL
AMIT%PATEL
TAPAN PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T/_P%' ESCAPE '/';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T/%P%' ESCAPE '/';

NAME
------------------------------
AMIT%PATEL

SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T/_P%' ESCAPE '/';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T1_P%' ESCAPE '1';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%TA_P%' ESCAPE 'A';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%TT_P%' ESCAPE 'T';

NAME
------------------------------
AMIT PATEL
AMIT_PATEL
AMIT%PATEL
TAPAN PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%TP_P%' ESCAPE 'P';

no rows selected

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T__P%' ESCAPE '_';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T%_P%' ESCAPE '%';
SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T%_P%' ESCAPE '%'
                                            *
ERROR at line 1:
ORA-01424: missing or illegal character following the escape character


SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T _P%' ESCAPE ' ';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T'_P%' ESCAPE ''';
SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T'_P%' ESCAPE '''
                                                *
ERROR at line 1:
ORA-00911: invalid character


SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T''_P%' ESCAPE '''';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T''_P%' ESCAPE '"';

no rows selected

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T"_P%' ESCAPE '"';

NAME
------------------------------
AMIT_PATEL

SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T""_P%' ESCAPE '""';
SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T""_P%' ESCAPE '""'
                                                             *
ERROR at line 1:
ORA-01425: escape character must be character string of length 1


SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T12_P%' ESCAPE '12';
SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T12_P%' ESCAPE '12'
                                                             *
ERROR at line 1:
ORA-01425: escape character must be character string of length 1


SQL>
SQL>
SQL> SELECT NAME FROM MPSLIKETBL;

NAME
------------------------------
AMIT PATEL
AMIT_PATEL
AMIT%PATEL
AMIT_%PATEL
AMIT  PATEL
TAPAN PATEL
PARMAR TARAK

7 rows selected.

SQL>
SQL> REM : AMIT_%PATEL
SQL>
SQL> SELECT NAME FROM MPSLIKETBL WHERE NAME LIKE '%T1_1%P%' ESCAPE '1';

NAME
------------------------------
AMIT_%PATEL

SQL>
SQL> SELECT JOB_ID FROM EMPLOYEES;

JOB_ID
----------
AD_PRES
AD_VP
AD_VP
IT_PROG
IT_PROG
IT_PROG
ST_MAN
ST_CLERK
ST_CLERK
ST_CLERK
ST_CLERK
SA_MAN
SA_REP
SA_REP
SA_REP
AD_ASST
MK_MAN
MK_REP
AC_MGR
AC_ACCOUNT

20 rows selected.

SQL>
SQL> REM DISPLAY THOSE JOB_ID WHICH CONTAINS _P
SQL>
SQL> SELECT JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_P%' ESCAPE '/';

JOB_ID
----------
AD_PRES
IT_PROG
IT_PROG
IT_PROG

SQL>
SQL> REM DISPLAY THOSE JOB_ID WHICH CONTAINS _ AND HAS LAST CHARACTER P
SQL>
SQL>
SQL> SELECT JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_P' ESCAPE '/';

no rows selected

SQL>
SQL> SELECT JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_%P' ESCAPE '/';

JOB_ID
----------
AD_VP
AD_VP
SA_REP
SA_REP
SA_REP
MK_REP

6 rows selected.

SQL>
SQL> REM DISPLAY THOSE JOB_ID WHICH CONTAINS ALPHABET 'A' TWO TIMES
SQL>
SQL> SELECT JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%AA%';

no rows selected

SQL>
SQL> SELECT JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%A%A%';

JOB_ID
----------
SA_MAN
AD_ASST
AC_ACCOUNT

SQL>
SQL> REM DISPLAY JOB_ID HAVING _ , ANY TWO CHARACTERS AND P AT THE LAST POSITION.
SQL>
SQL> select job_id from employees where job_id like '%/___P' escape '/';

JOB_ID
----------
SA_REP
SA_REP
SA_REP
MK_REP

SQL>  REM DISPLAY JOB_ID HAVING _ , ANY ONE CHARACTER AND P AT THE LAST POSITION.
SQL>
SQL> select job_id from employees where job_id like '%/__P' escape '/';

JOB_ID
----------
AD_VP
AD_VP

SQL>
SQL>
SQL> REM DISPLAY THOSE WHO GETS COMMISSION
SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT >0;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Eleni                       .2
Ellen                       .3
Jonathon                    .3
Kimerely                   .15

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT <>0;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Eleni                       .2
Ellen                       .3
Jonathon                    .3
Kimerely                   .15

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT <1;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Eleni                       .2
Ellen                       .3
Jonathon                    .3
Kimerely                   .15

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT LIKE '%';

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Eleni                       .2
Ellen                       .3
Jonathon                    .3
Kimerely                   .15

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT NOT LIKE '%';

no rows selected

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Steven
Neena
Lex
Alexander
Bruce
Diana
Kevin
Trenna
Curtis
Randall
Peter
Eleni                       .2
Ellen                       .3
Jonathon                    .3
Kimerely                   .15
Jennifer
Michael
Pat
Shelley
William

20 rows selected.

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) = 0;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Steven
Neena
Lex
Alexander
Bruce
Diana
Kevin
Trenna
Curtis
Randall
Peter
Jennifer
Michael
Pat
Shelley
William

16 rows selected.

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Steven
Neena
Lex
Alexander
Bruce
Diana
Kevin
Trenna
Curtis
Randall
Peter
Jennifer
Michael
Pat
Shelley
William

16 rows selected.

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT = NULL;

no rows selected

SQL>
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT IS NOT NULL;

FIRST_NAME      COMMISSION_PCT
--------------- --------------
Eleni                       .2
Ellen                       .3
Jonathon                    .3
Kimerely                   .15

SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE MANAGER_ID IS NULL;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90

SQL>
SQL>