1 ADD 45 AND '56.78'

2 ADD 12345 AND '54321.22'

3 ADD 2233 AND '44,555'

4 ADD 335 AND '$553'

5 ADD 300 + '¥12345'

6 ADD 600 + '-12,345.67' + '987.65-'

7 ADD 900 + '34|345~67'

8 ADD 999 + 'Rs.12^345.67'

9 ADD '30.000,00ƒ' + 9876     ( ƒ = alt + 159 )

10 ADD 600 + '$99(999)99' - 'ƒ77.777,77' (USING 3 PARAMETERS)

11 ADD 900 + '¥12~345^67' - 'Rs.99)999(00' (USING 3 PARAMETERS)

12 DISPLAY THOSE WHO GETS SALARY HIGHER THAN '17,500'

13 DISPLAY THOSE WHO GETS SALARY LESS THAN '$6,000'

14 SUBTRACT YOUR FATHER'S BIRTHDATE FROM YOUR MOTHER'S BIRTHDATE

15 DISPLAY THOSE WHO WERE HIRED AFTER '31-12-95'

16 DISPLAY THOSE WHO WERE HIRED BEFORE '01-JANUARY-1990'

17 DISPLAY THOSE WHERE HIRED AFTER '95-JUN-30'

18 DISPLAY SALARY IN FORMAT SPECIFIED : 24000.00

19 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000

20 DISPLAY SALARY IN FORMAT SPECIFIED : 09,000

21 DISPLAY SALARY IN FORMAT SPECIFIED : $24000

22 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000@

23 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24000

24 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24,000.00

25 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24|000~00

26 DISPLAY SALARY IN FORMAT SPECIFIED : @24|000*00 (USING 3 PARAMETERS)

27 DISPLAY SALARY IN FORMAT SPECIFIED : 24#000=00ƒ (USING 3 PARAMETERS) ƒ = ALT + 159

28 DISPLAY SALARY IN SCIENTIFIC NOTATION/EXPONENT FORMAT.

29 DISPLAY LIKE THIS : Steven gets Rupees Twenty Four Thousand as monthly salary.

30 EMPLOYEE ID OF Kevin IS One Two Four.


