SQL> 
SQL> CL SCR

SQL>  REM GENERAL FUNCTIONS :
SQL> 
SQL>  REM TYPES OF GENERAL FUNCTIONS : 1 NULL RELATED 2 CONDITIONAL
SQL> 
SQL> REM NULL RELATED : NVL NVL2 NULLIF COALESCE
SQL> 
SQL> REM CONDITIONAL : 1 DECODE 2 CASE I SYNTAX 3 CASE II SYNTAX
SQL> 
SQL> 
SQL> 
SQL> REM DECODE :
SQL> 
SQL> SET LINES 200 PAGES 24 SERVEROUT ON FORMAT WRA
SQL> 
SQL> REM COMPANY DECLARES +1000 INCREMENT FOR ALL EMPLOYEES, DISPLAY CURRENT AND NEW SALARY FOR ALL EMPLOYEES.
SQL> 
SQL> SELECT FIRST_NAME , SALARY CURRENT_SALARY , SALARY + 1000 NEW_SALARY FROM EMPLOYEES;

FIRST_NAME      CURRENT_SALARY NEW_SALARY                                                                                                                                                               
--------------- -------------- ----------                                                                                                                                                               
Steven                   24000      25000                                                                                                                                                               
Neena                    17000      18000                                                                                                                                                               
Lex                      17000      18000                                                                                                                                                               
Alexander                 9000      10000                                                                                                                                                               
Bruce                     6000       7000                                                                                                                                                               
Diana                     4200       5200                                                                                                                                                               
Kevin                     5800       6800                                                                                                                                                               
Trenna                    3500       4500                                                                                                                                                               
Curtis                    3100       4100                                                                                                                                                               
Randall                   2600       3600                                                                                                                                                               
Peter                     2500       3500                                                                                                                                                               
Eleni                    10500      11500                                                                                                                                                               
Ellen                    11000      12000                                                                                                                                                               
Jonathon                  8600       9600                                                                                                                                                               
Kimerely                  7000       8000                                                                                                                                                               
Jennifer                  4400       5400                                                                                                                                                               
Michael                  13000      14000                                                                                                                                                               
Pat                       6000       7000                                                                                                                                                               
Shelley                  12000      13000                                                                                                                                                               
William                   8300       9300                                                                                                                                                               

20 rows selected.

SQL> REM COMPANY DECIDES TO PAY INCREMENT BASED ON DEPARATMENT_ID LIKE THIS : 20 +700 , 50 +500 , 90 +1000 REMAINING +750
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID , 20 , SALARY + 700
  3                         , 50 , SALARY + 500
  4                         , 90 , SALARY + 1000 , SALARY + 750 ) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME      DEPARTMENT_ID     SALARY NEW_SALARY                                                                                                                                                     
--------------- ------------- ---------- ----------                                                                                                                                                     
Jennifer                   10       4400       5150                                                                                                                                                     
Michael                    20      13000      13700                                                                                                                                                     
Pat                        20       6000       6700                                                                                                                                                     
Kevin                      50       5800       6300                                                                                                                                                     
Peter                      50       2500       3000                                                                                                                                                     
Randall                    50       2600       3100                                                                                                                                                     
Curtis                     50       3100       3600                                                                                                                                                     
Trenna                     50       3500       4000                                                                                                                                                     
Diana                      60       4200       4950                                                                                                                                                     
Bruce                      60       6000       6750                                                                                                                                                     
Alexander                  60       9000       9750                                                                                                                                                     
Ellen                      80      11000      11750                                                                                                                                                     
Eleni                      80      10500      11250                                                                                                                                                     
Jonathon                   80       8600       9350                                                                                                                                                     
Lex                        90      17000      18000                                                                                                                                                     
Steven                     90      24000      25000                                                                                                                                                     
Neena                      90      17000      18000                                                                                                                                                     
William                   110       8300       9050                                                                                                                                                     
Shelley                   110      12000      12750                                                                                                                                                     
Kimerely                            7000       7750                                                                                                                                                     

20 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , SALARY , FIRST_NAME FROM EMPLOYEES ORDER BY 1,2;

DEPARTMENT_ID MANAGER_ID     SALARY FIRST_NAME                                                                                                                                                          
------------- ---------- ---------- ---------------                                                                                                                                                     
           10        101       4400 Jennifer                                                                                                                                                            
           20        100      13000 Michael                                                                                                                                                             
           20        201       6000 Pat                                                                                                                                                                 
           50        100       5800 Kevin                                                                                                                                                               
           50        124       3100 Curtis                                                                                                                                                              
           50        124       2500 Peter                                                                                                                                                               
           50        124       2600 Randall                                                                                                                                                             
           50        124       3500 Trenna                                                                                                                                                              
           60        102       9000 Alexander                                                                                                                                                           
           60        103       4200 Diana                                                                                                                                                               
           60        103       6000 Bruce                                                                                                                                                               
           80        100      10500 Eleni                                                                                                                                                               
           80        149      11000 Ellen                                                                                                                                                               
           80        149       8600 Jonathon                                                                                                                                                            
           90        100      17000 Lex                                                                                                                                                                 
           90        100      17000 Neena                                                                                                                                                               
           90                 24000 Steven                                                                                                                                                              
          110        101      12000 Shelley                                                                                                                                                             
          110        205       8300 William                                                                                                                                                             
                     149       7000 Kimerely                                                                                                                                                            

20 rows selected.

SQL> REM INCREMENT POLICY : 50 124 -> 1000 ,  60 103 -> +1200  90 100 -> 1500 , REMAINING NO INCREMENT
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID || MANAGER_ID , '50124' , SALARY + 1000
  3                                       , '60103' , SALARY + 1200
  4                                       , '90100' , SALARY + 1500 ) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID MANAGER_ID     SALARY NEW_SALARY                                                                                                                                          
--------------- ------------- ---------- ---------- ----------                                                                                                                                          
Jennifer                   10        101       4400                                                                                                                                                     
Michael                    20        100      13000                                                                                                                                                     
Pat                        20        201       6000                                                                                                                                                     
Kevin                      50        100       5800                                                                                                                                                     
Curtis                     50        124       3100       4100                                                                                                                                          
Peter                      50        124       2500       3500                                                                                                                                          
Randall                    50        124       2600       3600                                                                                                                                          
Trenna                     50        124       3500       4500                                                                                                                                          
Alexander                  60        102       9000                                                                                                                                                     
Diana                      60        103       4200       5400                                                                                                                                          
Bruce                      60        103       6000       7200                                                                                                                                          
Eleni                      80        100      10500                                                                                                                                                     
Ellen                      80        149      11000                                                                                                                                                     
Jonathon                   80        149       8600                                                                                                                                                     
Lex                        90        100      17000      18500                                                                                                                                          
Neena                      90        100      17000      18500                                                                                                                                          
Steven                     90                 24000                                                                                                                                                     
Shelley                   110        101      12000                                                                                                                                                     
William                   110        205       8300                                                                                                                                                     
Kimerely                             149       7000                                                                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID || MANAGER_ID , '50124' , SALARY + 1000
  3                                       , '60103' , SALARY + 1200
  4                                       , '90100' , SALARY + 1500 , SALARY ) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID MANAGER_ID     SALARY NEW_SALARY                                                                                                                                          
--------------- ------------- ---------- ---------- ----------                                                                                                                                          
Jennifer                   10        101       4400       4400                                                                                                                                          
Michael                    20        100      13000      13000                                                                                                                                          
Pat                        20        201       6000       6000                                                                                                                                          
Kevin                      50        100       5800       5800                                                                                                                                          
Curtis                     50        124       3100       4100                                                                                                                                          
Peter                      50        124       2500       3500                                                                                                                                          
Randall                    50        124       2600       3600                                                                                                                                          
Trenna                     50        124       3500       4500                                                                                                                                          
Alexander                  60        102       9000       9000                                                                                                                                          
Diana                      60        103       4200       5400                                                                                                                                          
Bruce                      60        103       6000       7200                                                                                                                                          
Eleni                      80        100      10500      10500                                                                                                                                          
Ellen                      80        149      11000      11000                                                                                                                                          
Jonathon                   80        149       8600       8600                                                                                                                                          
Lex                        90        100      17000      18500                                                                                                                                          
Neena                      90        100      17000      18500                                                                                                                                          
Steven                     90                 24000      24000                                                                                                                                          
Shelley                   110        101      12000      12000                                                                                                                                          
William                   110        205       8300       8300                                                                                                                                          
Kimerely                             149       7000       7000                                                                                                                                          

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM COMPANY DECIDES TO PAY INCREMENT BASED ON HIRE MONTH : JAN -> +20% , JUN -> 10%, JUL -> 30% , REMAINING 12.5%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SUBSTR(HIRE_DATE,4,3) , SALARY ,
  2  DECODE ( SUBSTR(HIRE_DATE,4,3) , 'JAN' , SALARY * 1.2
  3                                 , 'JUN' , SALARY * 1.1
  4                                 , 'JUL' , SALARY * 1.3 , SALARY * 1.125 ) NEW_SALARY
  5  FROM EMPLOYEES;

FIRST_NAME      HIRE_DATE SUBSTR(HIRE_     SALARY NEW_SALARY                                                                                                                                            
--------------- --------- ------------ ---------- ----------                                                                                                                                            
Steven          17-JUL-87 JUL               24000      31200                                                                                                                                            
Neena           21-SEP-89 SEP               17000      19125                                                                                                                                            
Lex             13-JAN-93 JAN               17000      20400                                                                                                                                            
Alexander       03-JAN-90 JAN                9000      10800                                                                                                                                            
Bruce           21-MAY-91 MAY                6000       6750                                                                                                                                            
Diana           07-FEB-99 FEB                4200       4725                                                                                                                                            
Kevin           16-NOV-99 NOV                5800       6525                                                                                                                                            
Trenna          17-OCT-95 OCT                3500     3937.5                                                                                                                                            
Curtis          29-JAN-97 JAN                3100       3720                                                                                                                                            
Randall         15-MAR-98 MAR                2600       2925                                                                                                                                            
Peter           09-JUL-98 JUL                2500       3250                                                                                                                                            
Eleni           29-JAN-00 JAN               10500      12600                                                                                                                                            
Ellen           11-MAY-96 MAY               11000      12375                                                                                                                                            
Jonathon        24-MAR-98 MAR                8600       9675                                                                                                                                            
Kimerely        24-MAY-99 MAY                7000       7875                                                                                                                                            
Jennifer        17-SEP-87 SEP                4400       4950                                                                                                                                            
Michael         17-FEB-96 FEB               13000      14625                                                                                                                                            
Pat             17-AUG-97 AUG                6000       6750                                                                                                                                            
Shelley         07-JUN-94 JUN               12000      13200                                                                                                                                            
William         07-JUN-94 JUN                8300       9130                                                                                                                                            

20 rows selected.

SQL> REM INCREMENT POLICY : 50 124 -> 1000 ,  60 103 -> +1200  90 100 -> 1500 , REMAINING NO INCREMENT
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , SALARY ,
  2  DECODE ( DEPARTMENT_ID || MANAGER_ID , '50124' , SALARY + 1000
  3                                       , '60103' , SALARY + 1200
  4                                       , '90100' , SALARY + 1500 ) NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3
  7  
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , MANAGER_ID , SALARY ,
  2  CASE DEPARTMENT_ID || MANAGER_ID WHEN '50124' THEN SALARY + 1000
  3                                   WHEN '60103' THEN SALARY + 1200
  4                                   WHEN '90100' THEN SALARY + 1500 ELSE SALARY END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2,3;

FIRST_NAME      DEPARTMENT_ID MANAGER_ID     SALARY NEW_SALARY                                                                                                                                          
--------------- ------------- ---------- ---------- ----------                                                                                                                                          
Jennifer                   10        101       4400       4400                                                                                                                                          
Michael                    20        100      13000      13000                                                                                                                                          
Pat                        20        201       6000       6000                                                                                                                                          
Kevin                      50        100       5800       5800                                                                                                                                          
Curtis                     50        124       3100       4100                                                                                                                                          
Peter                      50        124       2500       3500                                                                                                                                          
Randall                    50        124       2600       3600                                                                                                                                          
Trenna                     50        124       3500       4500                                                                                                                                          
Alexander                  60        102       9000       9000                                                                                                                                          
Diana                      60        103       4200       5400                                                                                                                                          
Bruce                      60        103       6000       7200                                                                                                                                          
Eleni                      80        100      10500      10500                                                                                                                                          
Ellen                      80        149      11000      11000                                                                                                                                          
Jonathon                   80        149       8600       8600                                                                                                                                          
Lex                        90        100      17000      18500                                                                                                                                          
Neena                      90        100      17000      18500                                                                                                                                          
Steven                     90                 24000      24000                                                                                                                                          
Shelley                   110        101      12000      12000                                                                                                                                          
William                   110        205       8300       8300                                                                                                                                          
Kimerely                             149       7000       7000                                                                                                                                          

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM INCREMENT BASED ON PAIR : IT_PROG 103  +1000     SA_REP 149  +2000  , REMAINING +1500
SQL> 
SQL> REM CASE I :
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID , MANAGER_ID , SALARY ,
  2  CASE JOB_ID || MANAGER_ID WHEN 'IT_PROG103' THEN SALARY + 1000
  3                            WHEN 'SA_REP149'  THEN SALARY + 3000
  4  
SQL> REM CASE I :
SQL> SELECT FIRST_NAME , JOB_ID , MANAGER_ID , SALARY ,
  2  CASE JOB_ID || MANAGER_ID WHEN 'IT_PROG103' THEN SALARY + 1000
  3                            WHEN 'SA_REP149'  THEN SALARY + 2000 ELSE SALARY + 1500 END NEW_SALARY
  4  FROM EMPLOYEES;

FIRST_NAME      JOB_ID     MANAGER_ID     SALARY NEW_SALARY                                                                                                                                             
--------------- ---------- ---------- ---------- ----------                                                                                                                                             
Steven          AD_PRES                    24000      25500                                                                                                                                             
Neena           AD_VP             100      17000      18500                                                                                                                                             
Lex             AD_VP             100      17000      18500                                                                                                                                             
Alexander       IT_PROG           102       9000      10500                                                                                                                                             
Bruce           IT_PROG           103       6000       7000                                                                                                                                             
Diana           IT_PROG           103       4200       5200                                                                                                                                             
Kevin           ST_MAN            100       5800       7300                                                                                                                                             
Trenna          ST_CLERK          124       3500       5000                                                                                                                                             
Curtis          ST_CLERK          124       3100       4600                                                                                                                                             
Randall         ST_CLERK          124       2600       4100                                                                                                                                             
Peter           ST_CLERK          124       2500       4000                                                                                                                                             
Eleni           SA_MAN            100      10500      12000                                                                                                                                             
Ellen           SA_REP            149      11000      13000                                                                                                                                             
Jonathon        SA_REP            149       8600      10600                                                                                                                                             
Kimerely        SA_REP            149       7000       9000                                                                                                                                             
Jennifer        AD_ASST           101       4400       5900                                                                                                                                             
Michael         MK_MAN            100      13000      14500                                                                                                                                             
Pat             MK_REP            201       6000       7500                                                                                                                                             
Shelley         AC_MGR            101      12000      13500                                                                                                                                             
William         AC_ACCOUNT        205       8300       9800                                                                                                                                             

20 rows selected.

SQL> REM CASE II
SQL> 
SQL> REM INCREMENT BASED ON SALARY RANGE : UPGO 6000 +1000 , 6001 - 9000 +1500 , 9001-13000 +2000 , REMAINING +3000
SQL> 
SQL> REM INCREMENT BASED ON SALARY RANGE : UPTO 6000 +1000 , 6001 - 9000 +1500 , 9001-13000 +2000 , REMAINING +3000
SQL> 
SQL> SELECT FIRST_NAME , SALARY ,
  2  CASE WHEN SALARY <= 6000 THEN SALARY + 1000
  3       WHEN SALARY BETWEEN 6001 AND 9000 THEN SALARY + 1500
  4       WHEN SALARY BETWEEN 9001 AND 13000 THEN SALARY + 2000 ELSE SALARY + 3000 END NEW_SALARY
  5  FROM EMPLOYEES
  6  ORDER BY 2;

FIRST_NAME          SALARY NEW_SALARY                                                                                                                                                                   
--------------- ---------- ----------                                                                                                                                                                   
Peter                 2500       3500                                                                                                                                                                   
Randall               2600       3600                                                                                                                                                                   
Curtis                3100       4100                                                                                                                                                                   
Trenna                3500       4500                                                                                                                                                                   
Diana                 4200       5200                                                                                                                                                                   
Jennifer              4400       5400                                                                                                                                                                   
Kevin                 5800       6800                                                                                                                                                                   
Bruce                 6000       7000                                                                                                                                                                   
Pat                   6000       7000                                                                                                                                                                   
Kimerely              7000       8500                                                                                                                                                                   
William               8300       9800                                                                                                                                                                   
Jonathon              8600      10100                                                                                                                                                                   
Alexander             9000      10500                                                                                                                                                                   
Eleni                10500      12500                                                                                                                                                                   
Ellen                11000      13000                                                                                                                                                                   
Shelley              12000      14000                                                                                                                                                                   
Michael              13000      15000                                                                                                                                                                   
Neena                17000      20000                                                                                                                                                                   
Lex                  17000      20000                                                                                                                                                                   
Steven               24000      27000                                                                                                                                                                   

20 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM HIRE YEAR RANGE : UPTO 93 +20% , 94-96 +30% , 97 ONWARDS +40%
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , SALARY ,
  2  CASE WHEN HIRE_DATE <= '31DEC93' THEN SALARY * 1.2
  3       WHEN HIRE_DATE BETWEEN '1JAN94' AND '31DEC96' THEN SALARY * 1.3 ELSE SALARY * 1.4 END NEW_SALARY
  4  FROM EMPLOYEES
  5  ORDER BY 2;

FIRST_NAME      HIRE_DATE     SALARY NEW_SALARY                                                                                                                                                         
--------------- --------- ---------- ----------                                                                                                                                                         
Steven          17-JUL-87      24000      28800                                                                                                                                                         
Jennifer        17-SEP-87       4400       5280                                                                                                                                                         
Neena           21-SEP-89      17000      20400                                                                                                                                                         
Alexander       03-JAN-90       9000      10800                                                                                                                                                         
Bruce           21-MAY-91       6000       7200                                                                                                                                                         
Lex             13-JAN-93      17000      20400                                                                                                                                                         
Shelley         07-JUN-94      12000      15600                                                                                                                                                         
William         07-JUN-94       8300      10790                                                                                                                                                         
Trenna          17-OCT-95       3500       4550                                                                                                                                                         
Michael         17-FEB-96      13000      16900                                                                                                                                                         
Ellen           11-MAY-96      11000      14300                                                                                                                                                         
Curtis          29-JAN-97       3100       4340                                                                                                                                                         
Pat             17-AUG-97       6000       8400                                                                                                                                                         
Randall         15-MAR-98       2600       3640                                                                                                                                                         
Jonathon        24-MAR-98       8600      12040                                                                                                                                                         
Peter           09-JUL-98       2500       3500                                                                                                                                                         
Diana           07-FEB-99       4200       5880                                                                                                                                                         
Kimerely        24-MAY-99       7000       9800                                                                                                                                                         
Kevin           16-NOV-99       5800       8120                                                                                                                                                         
Eleni           29-JAN-00      10500      14700                                                                                                                                                         

20 rows selected.

SQL> SPOOL OFF
