SQL> 
SQL> REM CONVERSION FUNCTIONS :
SQL> 
SQL> REM CONVERSION FUNCTIONS : TO CONVERT A VALUE FROM ONE DATA TYPE TO ANOTHER DATA TYPE.
SQL> 
SQL> REM LIST OF CONVERSION FUNCTIONS : 1 TO_NUMBER 2 TO_DATE 3 TO_CHAR
SQL> 
SQL> REM TO_NUMBER : TO CONVERT CHARACTER TYPE VALUE INTO NUMBER TYPE VALUE
SQL> 
SQL> REM TO_DATE : TO CONVERT CHARACTER TYPE VALUE INTO DATE TYPE VALUE
SQL> 
SQL> REM TO_CHAR : TO CONVERT NUMBER OR DATE TYPE VALUE INTO CHARACTER TYPE VALUE
SQL> 
SQL> 
SQL> REM NUMBER TO DATE : 1 TO_CHAR (NUMBER TO CHAR) 2 TO_DATE (CHAR TO DATE)
SQL> 
SQL> REM DATE TO NUMBER : 1 TO_CHAR (DATE TO CHAR)   2 TO_DATE (CHAR TO NUMBER)
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM TO_NUMBER :
SQL> 
SQL> REM TO_NUMBER : 1 FOR CALCULATION  2 FOR COMPARISON
SQL> 
SQL> 
SQL> 
SQL> REM FOR CALCULATION :
SQL> 
SQL> SET LINES 200 PAGES 24 SERVEROUT ON FORMAT WRA
SQL> 
SQL> SELECT 10000 + 1234 FROM DUAL;

10000+1234                                                                                                                                                                                              
----------                                                                                                                                                                                              
     11234                                                                                                                                                                                              

SQL> SELECT 10000 + 1234.56 FROM DUAL;

10000+1234.56                                                                                                                                                                                           
-------------                                                                                                                                                                                           
     11234.56                                                                                                                                                                                           

SQL> SELECT 10000 + -1234.56 FROM DUAL;

10000+-1234.56                                                                                                                                                                                          
--------------                                                                                                                                                                                          
       8765.44                                                                                                                                                                                          

SQL> SELECT 10000 + -1,234.56 FROM DUAL;

  10000+-1     234.56                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
      9999     234.56                                                                                                                                                                                   

SQL> SELECT 10000 + '1234' FROM DUAL;

10000+'1234'                                                                                                                                                                                            
------------                                                                                                                                                                                            
       11234                                                                                                                                                                                            

SQL> SELECT 10000 + '1234.56' FROM DUAL;

10000+'1234.56'                                                                                                                                                                                         
---------------                                                                                                                                                                                         
       11234.56                                                                                                                                                                                         

SQL> SELECT 10000 + '-1234.56' FROM DUAL;

10000+'-1234.56'                                                                                                                                                                                        
----------------                                                                                                                                                                                        
         8765.44                                                                                                                                                                                        

SQL> SELECT 10000 + '-1,234.56' FROM DUAL;
SELECT 10000 + '-1,234.56' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + '$1234.56' FROM DUAL;
SELECT 10000 + '$1234.56' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + '$1,234.56' FROM DUAL;
SELECT 10000 + '$1,234.56' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM TO_NUMBER SYNTAX : TO_NUMBER('value','format')
SQL> 
SQL> REM LIST OF VALID NUMBER FORMAT CHARACTERS :  9 0    . ,    D G    $ L U    S
SQL> 
SQL> 
SQL> SELECT 10000 + '-1,234.56' FROM DUAL;
SELECT 10000 + '-1,234.56' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('-1,234.56','S9,999.99') FROM DUAL;

10000+TO_NUMBER('-1,234.56','S9,999.99')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                 8765.44                                                                                                                                                                

SQL> SELECT 10000 + TO_NUMBER('-1,234.56','S0,000.00') FROM DUAL;

10000+TO_NUMBER('-1,234.56','S0,000.00')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                 8765.44                                                                                                                                                                

SQL> SELECT 10000 + TO_NUMBER('-1,234.56','S99,999.99') FROM DUAL;

10000+TO_NUMBER('-1,234.56','S99,999.99')                                                                                                                                                               
-----------------------------------------                                                                                                                                                               
                                  8765.44                                                                                                                                                               

SQL> SELECT 10000 + TO_NUMBER('-1,234.56','S00,000.00') FROM DUAL;
SELECT 10000 + TO_NUMBER('-1,234.56','S00,000.00') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('-01,234.56','S00,000.00') FROM DUAL;

10000+TO_NUMBER('-01,234.56','S00,000.00')                                                                                                                                                              
------------------------------------------                                                                                                                                                              
                                   8765.44                                                                                                                                                              

SQL> SELECT 10000 + TO_NUMBER('-01,234.56','S00G000D00') FROM DUAL;

10000+TO_NUMBER('-01,234.56','S00G000D00')                                                                                                                                                              
------------------------------------------                                                                                                                                                              
                                   8765.44                                                                                                                                                              

SQL> REM 1|234^56
SQL> 
SQL> 
SQL> SELECT 10000 + TO_NUMBER('-1|234^56','S0,000.00') FROM DUAL;
SELECT 10000 + TO_NUMBER('-1|234^56','S0,000.00') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('-1|234^56','S0|000^00') FROM DUAL;
SELECT 10000 + TO_NUMBER('-1|234^56','S0|000^00') FROM DUAL
                                     *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT 10000 + TO_NUMBER('-1|234^56','S0G000D00') FROM DUAL;
SELECT 10000 + TO_NUMBER('-1|234^56','S0G000D00') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM G = ,
SQL> 
SQL> REM D = .
SQL> 
SQL> REM NLS_SESSION_PARAMETERS
SQL> 
SQL> COL PARAMETER FORMAT A30
SQL> COL VALUE FORMAT A30
SQL> 
SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '^|';

Session altered.

SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         ^|                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> SELECT 10000 + TO_NUMBER('-1|234^56','S0G000D00') FROM DUAL;

10000+TO_NUMBER('-1|234^56','S0G000D00')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                 8765^44                                                                                                                                                                

SQL> CONN SCOTT/TIGER
Connected.
SQL> 
SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> SELECT 10000 + TO_NUMBER('-1|234^56','S0G000D00') FROM DUAL;
SELECT 10000 + TO_NUMBER('-1|234^56','S0G000D00') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + '$1234.56' FROM DUAL;
SELECT 10000 + '$1234.56' FROM DUAL
               *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM LIST OF VALID NUMBER FORMAT CHARACTERS :  9 0    . ,    D G    $ L U    S
SQL> 
SQL> SELECT 10000 + TO_NUMBER('$1234.56','$9999.99') FROM DUAL;

10000+TO_NUMBER('$1234.56','$9999.99')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('$1234.56','L9999.99') FROM DUAL;

10000+TO_NUMBER('$1234.56','L9999.99')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('$1234.56','U9999.99') FROM DUAL;

10000+TO_NUMBER('$1234.56','U9999.99')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('1234.56$','9999.99$') FROM DUAL;
SELECT 10000 + TO_NUMBER('1234.56$','9999.99$') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('1234.56$','9999.99L') FROM DUAL;

10000+TO_NUMBER('1234.56$','9999.99L')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('1234.56$','9999.99U') FROM DUAL;

10000+TO_NUMBER('1234.56$','9999.99U')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('$1234.56','9999.99$') FROM DUAL;

10000+TO_NUMBER('$1234.56','9999.99$')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('$1234.56','9999.$99') FROM DUAL;

10000+TO_NUMBER('$1234.56','9999.$99')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('$1234.56','$9999.99') FROM DUAL;

10000+TO_NUMBER('$1234.56','$9999.99')                                                                                                                                                                  
--------------------------------------                                                                                                                                                                  
                              11234.56                                                                                                                                                                  

SQL> SELECT 10000 + TO_NUMBER('Rs.1234.56','$9999.99') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.1234.56','$9999.99') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.1234.56','L9999.99') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.1234.56','L9999.99') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT 10000 + TO_NUMBER('Rs.1234.56','U9999.99') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.1234.56','U9999.99') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> ALTER SESSION SET NLS_CURRENCY = 'Rs.';

Session altered.

SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   Rs.                                                                                                                                                                      
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> SELECT 10000 + TO_NUMBER('Rs.1234.56','L9999.99') FROM DUAL;

10000+TO_NUMBER('RS.1234.56','L9999.99')                                                                                                                                                                
----------------------------------------                                                                                                                                                                
                                11234.56                                                                                                                                                                

SQL> SELECT 10000 + TO_NUMBER('Rs.1234.56','U9999.99') FROM DUAL;
SELECT 10000 + TO_NUMBER('Rs.1234.56','U9999.99') FROM DUAL
                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> REM 1 10000 + '4567'
SQL> 
SQL> REM 2 10000 + '4567.89'
SQL> 
SQL> REM 3 10000 + '4,567.89'
SQL> 
SQL> REM 4 10000 + '4(567)89'
SQL> 
SQL> REM 6 10000 + '$4567.89'
SQL> 
SQL> REM 6 10000 + '4567.89$'
SQL> 
SQL> REM 7 10000 + 'Rs.4567.89'
SQL> 
SQL> REM 8 10000 + 'Rs.4#567~89'
SQL> 
SQL> 
SQL> 
SQL> REM 2 FOR CALCULATION :
SQL> 
SQL> REM 2 FOR COMPARISON :
SQL> 
SQL> 
SQL> REM DISPLAY THOSE WHO GET HIGHER SALARY THAN 12000
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 12000;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 12000.00;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > +12000.00;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 12,000.00;
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 12,000.00
                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > $12000.00;
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > $12000.00
                                                         *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > $12,000.00;
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > $12,000.00
                                                         *
ERROR at line 1:
ORA-00911: invalid character 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '12,000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '12,000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$12000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$12000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$12,000.00';
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > '$12,000.00'
                                                         *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00','99,000.00');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00','99G000D00');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('+12,000.00','S99G000D00');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('$12,000.00','$99G000D00');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00$','99G000D00$');
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00$','99G000D00$')
                                                                   *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00$','99G000D00L');
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00$','99G000D00L')
                                                                   *
ERROR at line 1:
ORA-01722: invalid number 


SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   Rs.                                                                                                                                                                      
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('12,000.00$','99G000D00U');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('Rs12^000|00','U99G000D00','NLS_DUAL_CURRENCY=Rs NLS_NUMERIC_CHARACTERS =|^');

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              

SQL> 
SQL> REM 1 DISPLAY THOSE WHO GET SALARY LOWER THAN 10000
SQL> 
SQL> REM 2 DISPLAY THOSE WHO GET SALARY LOWER THAN $10000
SQL> 
SQL> REM 3 DISPLAY THOSE WHO GET SALARY LOWER THAN 10,000.00Rs
SQL> 
SQL> REM 4 DISPLAY THOSE WHO GET SALARY LOWER THAN 10#000!00Rs
SQL> 
SQL> REM 5 DISPLAY THOSE WHO GET SALARY LOWER THAN Rs.10^000~00  (USING 3 PARAMETERS)
SQL> 
SQL> SPOOL OFF
