SQL> 
SQL> SET LINES 200 PAGES 24 SERVEROUT ON FORMAT WRA
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM SUMMARY FUNCTIONS : MIN MAX COUNT SUM AVG
SQL> 
SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WERE HIRED IN YEAR 98
SQL> 
SQL> 
SQL> 
SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WERE HIRED IN YEAR 98
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE LIKE '%98';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '1JAN98' AND '31DEC98';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE >= '1JAN98' AND '31DEC98';
SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE >= '1JAN98' AND '31DEC98'
                                                                       *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE >= '1JAN98' AND HIRE_DATE <= '31DEC98';

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'RRRR') = 1998;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) = 98;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'98') = 8;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WORK IN DEPARTMENT 20
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID = 20;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WORK IN DEPARTMENT 80
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID = 80;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID = 110;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> REM DISPLAY COUNT OF EMPLOYEES WHO WORKS IN DEPARTMENT 20 , 80 AND 110 INDIVIDUALLY.
SQL> 
SQL> SELECT COUNT(*) FROM EMPLOYEES WHERE DEPARTMENT_ID IN (20,80, 110);

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         7                                                                                                                                                                                              

SQL> /*
SQL> 
SQL> DEPARTMENT_ID     COUNT(*)
SQL> -------------     --------
SQL>            10     1
SQL>            20     2
SQL>            50     5
SQL> 
SQL> */
SQL> 
SQL> 
SQL> REM DISPLAY DEPARTMENT_ID AND NUMBER OF EMPOYEES WORK IN THEM.
SQL> 
SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES;
SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT DEPARTMENT_ID FROM EMPLOYEES;

DEPARTMENT_ID                                                                                                                                                                                           
-------------                                                                                                                                                                                           
           90                                                                                                                                                                                           
           90                                                                                                                                                                                           
           90                                                                                                                                                                                           
           60                                                                                                                                                                                           
           60                                                                                                                                                                                           
           60                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           50                                                                                                                                                                                           
           80                                                                                                                                                                                           
           80                                                                                                                                                                                           
           80                                                                                                                                                                                           
                                                                                                                                                                                                        
           10                                                                                                                                                                                           
           20                                                                                                                                                                                           
           20                                                                                                                                                                                           
          110                                                                                                                                                                                           
          110                                                                                                                                                                                           

20 rows selected.

SQL> SELECT COUNT(*) FROM EMPLOYEES;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        20                                                                                                                                                                                              

SQL> REM GROUP BY : TO GROUP ROWS AND GENERATE SUMMARY FOR EACH GROUP]
SQL> 
SQL> REM SELECT SYNTAX : SELECT what_to_display FROM tablename;
SQL> 
SQL> REM SELECT SYNTAX : SELECT ... FROM ... WHERE ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM SELECT SYNTAX : SELECT ... FROM ... WHERE ... GROUP BY ... |  HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID   COUNT(*)                                                                                                                                                                                
------------- ----------                                                                                                                                                                                
                       1                                                                                                                                                                                
           90          3                                                                                                                                                                                
           20          2                                                                                                                                                                                
          110          2                                                                                                                                                                                
           50          5                                                                                                                                                                                
           80          3                                                                                                                                                                                
           60          3                                                                                                                                                                                
           10          1                                                                                                                                                                                

8 rows selected.

SQL> SELECT COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

  COUNT(*)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         1                                                                                                                                                                                              
         3                                                                                                                                                                                              
         2                                                                                                                                                                                              
         2                                                                                                                                                                                              
         5                                                                                                                                                                                              
         3                                                                                                                                                                                              
         3                                                                                                                                                                                              
         1                                                                                                                                                                                              

8 rows selected.

SQL> REM DISPLAY LOWEST AND HIGHEST SALARY PAID FOR EACH JOB_ID
SQL> 
SQL> SELECT JOB_ID , MIN(SALARY) , MAX(SALARY) FROM EMPLOYEES GROUP BY JOB_ID;

JOB_ID     MIN(SALARY) MAX(SALARY)                                                                                                                                                                      
---------- ----------- -----------                                                                                                                                                                      
IT_PROG           4200        9000                                                                                                                                                                      
AC_MGR           12000       12000                                                                                                                                                                      
AC_ACCOUNT        8300        8300                                                                                                                                                                      
ST_MAN            5800        5800                                                                                                                                                                      
AD_ASST           4400        4400                                                                                                                                                                      
AD_VP            17000       17000                                                                                                                                                                      
SA_MAN           10500       10500                                                                                                                                                                      
MK_MAN           13000       13000                                                                                                                                                                      
AD_PRES          24000       24000                                                                                                                                                                      
SA_REP            7000       11000                                                                                                                                                                      
MK_REP            6000        6000                                                                                                                                                                      
ST_CLERK          2500        3500                                                                                                                                                                      

12 rows selected.

SQL> SELECT JOB_ID , MIN(SALARY) , MAX(SALARY) , MAX(SALARY) - MIN(SALARY) DIFF FROM EMPLOYEES GROUP BY JOB_ID;

JOB_ID     MIN(SALARY) MAX(SALARY)       DIFF                                                                                                                                                           
---------- ----------- ----------- ----------                                                                                                                                                           
IT_PROG           4200        9000       4800                                                                                                                                                           
AC_MGR           12000       12000          0                                                                                                                                                           
AC_ACCOUNT        8300        8300          0                                                                                                                                                           
ST_MAN            5800        5800          0                                                                                                                                                           
AD_ASST           4400        4400          0                                                                                                                                                           
AD_VP            17000       17000          0                                                                                                                                                           
SA_MAN           10500       10500          0                                                                                                                                                           
MK_MAN           13000       13000          0                                                                                                                                                           
AD_PRES          24000       24000          0                                                                                                                                                           
SA_REP            7000       11000       4000                                                                                                                                                           
MK_REP            6000        6000          0                                                                                                                                                           
ST_CLERK          2500        3500       1000                                                                                                                                                           

12 rows selected.

SQL> SELECT UPPER(JOB_ID) , MIN(SALARY) FROM EMPLOYEES GROUP BY JOB_ID;

UPPER(JOB_ MIN(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           4200                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            17000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
AD_PRES          24000                                                                                                                                                                                  
SA_REP            7000                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK          2500                                                                                                                                                                                  

12 rows selected.

SQL> SELECT UPPER(JOB_ID) , MIN(SALARY) FROM EMPLOYEES GROUP BY UPPER(JOB_ID);

UPPER(JOB_ MIN(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG           4200                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            17000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
AD_PRES          24000                                                                                                                                                                                  
SA_REP            7000                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK          2500                                                                                                                                                                                  

12 rows selected.

SQL> SELECT JOB_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY UPPER(JOB_ID);
SELECT JOB_ID , MIN(SALARY) FROM EMPLOYEES GROUP BY UPPER(JOB_ID)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID , MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID , MANAGER_ID;

DEPARTMENT_ID MANAGER_ID SUM(SALARY)                                                                                                                                                                    
------------- ---------- -----------                                                                                                                                                                    
           60        103       10200                                                                                                                                                                    
           80        149       19600                                                                                                                                                                    
                     149        7000                                                                                                                                                                    
           50        100        5800                                                                                                                                                                    
          110        205        8300                                                                                                                                                                    
           90        100       34000                                                                                                                                                                    
           90                  24000                                                                                                                                                                    
           10        101        4400                                                                                                                                                                    
           60        102        9000                                                                                                                                                                    
           50        124       11700                                                                                                                                                                    
           80        100       10500                                                                                                                                                                    
           20        100       13000                                                                                                                                                                    
           20        201        6000                                                                                                                                                                    
          110        101       12000                                                                                                                                                                    

14 rows selected.

SQL> SELECT DEPARTMENT_ID , MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID , DEPARTMENT_ID;

DEPARTMENT_ID MANAGER_ID SUM(SALARY)                                                                                                                                                                    
------------- ---------- -----------                                                                                                                                                                    
           90                  24000                                                                                                                                                                    
                     149        7000                                                                                                                                                                    
           90        100       34000                                                                                                                                                                    
           60        102        9000                                                                                                                                                                    
           60        103       10200                                                                                                                                                                    
           50        100        5800                                                                                                                                                                    
          110        101       12000                                                                                                                                                                    
          110        205        8300                                                                                                                                                                    
           80        149       19600                                                                                                                                                                    
           10        101        4400                                                                                                                                                                    
           50        124       11700                                                                                                                                                                    
           80        100       10500                                                                                                                                                                    
           20        100       13000                                                                                                                                                                    
           20        201        6000                                                                                                                                                                    

14 rows selected.

SQL> SELECT DEPARTMENT_ID || MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID , DEPARTMENT_ID;

DEPARTMENT_ID||MANAGER_ID                                                        SUM(SALARY)                                                                                                            
-------------------------------------------------------------------------------- -----------                                                                                                            
90                                                                                     24000                                                                                                            
149                                                                                     7000                                                                                                            
90100                                                                                  34000                                                                                                            
60102                                                                                   9000                                                                                                            
60103                                                                                  10200                                                                                                            
50100                                                                                   5800                                                                                                            
110101                                                                                 12000                                                                                                            
110205                                                                                  8300                                                                                                            
80149                                                                                  19600                                                                                                            
10101                                                                                   4400                                                                                                            
50124                                                                                  11700                                                                                                            
80100                                                                                  10500                                                                                                            
20100                                                                                  13000                                                                                                            
20201                                                                                   6000                                                                                                            

14 rows selected.

SQL> SELECT DEPARTMENT_ID || MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID || DEPARTMENT_ID;
SELECT DEPARTMENT_ID || MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID || DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID || MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID , MANAGER_ID;

DEPARTMENT_ID||MANAGER_ID                                                        SUM(SALARY)                                                                                                            
-------------------------------------------------------------------------------- -----------                                                                                                            
60103                                                                                  10200                                                                                                            
80149                                                                                  19600                                                                                                            
149                                                                                     7000                                                                                                            
50100                                                                                   5800                                                                                                            
110205                                                                                  8300                                                                                                            
90100                                                                                  34000                                                                                                            
90                                                                                     24000                                                                                                            
10101                                                                                   4400                                                                                                            
60102                                                                                   9000                                                                                                            
50124                                                                                  11700                                                                                                            
80100                                                                                  10500                                                                                                            
20100                                                                                  13000                                                                                                            
20201                                                                                   6000                                                                                                            
110101                                                                                 12000                                                                                                            

14 rows selected.

SQL> SELECT DEPARTMENT_ID || MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID || MANAGER_ID;

DEPARTMENT_ID||MANAGER_ID                                                        SUM(SALARY)                                                                                                            
-------------------------------------------------------------------------------- -----------                                                                                                            
90100                                                                                  34000                                                                                                            
80149                                                                                  19600                                                                                                            
60102                                                                                   9000                                                                                                            
60103                                                                                  10200                                                                                                            
110205                                                                                  8300                                                                                                            
20100                                                                                  13000                                                                                                            
20201                                                                                   6000                                                                                                            
110101                                                                                 12000                                                                                                            
50100                                                                                   5800                                                                                                            
80100                                                                                  10500                                                                                                            
10101                                                                                   4400                                                                                                            
90                                                                                     24000                                                                                                            
149                                                                                     7000                                                                                                            
50124                                                                                  11700                                                                                                            

14 rows selected.

SQL> SELECT DEPARTMENT_ID || MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY CONCAT(DEPARTMENT_ID , MANAGER_ID);

DEPARTMENT_ID||MANAGER_ID                                                        SUM(SALARY)                                                                                                            
-------------------------------------------------------------------------------- -----------                                                                                                            
90100                                                                                  34000                                                                                                            
80149                                                                                  19600                                                                                                            
60102                                                                                   9000                                                                                                            
60103                                                                                  10200                                                                                                            
110205                                                                                  8300                                                                                                            
20100                                                                                  13000                                                                                                            
20201                                                                                   6000                                                                                                            
110101                                                                                 12000                                                                                                            
50100                                                                                   5800                                                                                                            
80100                                                                                  10500                                                                                                            
10101                                                                                   4400                                                                                                            
90                                                                                     24000                                                                                                            
149                                                                                     7000                                                                                                            
50124                                                                                  11700                                                                                                            

14 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RR') , COUNT(*) FROM EMPLOYEES GROUP BY HIRE_DATE;

TO   COUNT(*)                                                                                                                                                                                           
-- ----------                                                                                                                                                                                           
97          1                                                                                                                                                                                           
98          1                                                                                                                                                                                           
87          1                                                                                                                                                                                           
93          1                                                                                                                                                                                           
99          1                                                                                                                                                                                           
97          1                                                                                                                                                                                           
98          1                                                                                                                                                                                           
94          2                                                                                                                                                                                           
96          1                                                                                                                                                                                           
87          1                                                                                                                                                                                           
96          1                                                                                                                                                                                           
91          1                                                                                                                                                                                           
95          1                                                                                                                                                                                           
98          1                                                                                                                                                                                           
99          1                                                                                                                                                                                           
99          1                                                                                                                                                                                           
89          1                                                                                                                                                                                           
00          1                                                                                                                                                                                           
90          1                                                                                                                                                                                           

19 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RR') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RR');

TO   COUNT(*)                                                                                                                                                                                           
-- ----------                                                                                                                                                                                           
99          3                                                                                                                                                                                           
87          2                                                                                                                                                                                           
93          1                                                                                                                                                                                           
97          2                                                                                                                                                                                           
00          1                                                                                                                                                                                           
89          1                                                                                                                                                                                           
95          1                                                                                                                                                                                           
94          2                                                                                                                                                                                           
98          3                                                                                                                                                                                           
90          1                                                                                                                                                                                           
91          1                                                                                                                                                                                           
96          2                                                                                                                                                                                           

12 rows selected.

SQL> SELECT TO_CHAR(HIRE_DATE,'RR') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'YY');
SELECT TO_CHAR(HIRE_DATE,'RR') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'YY')
               *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT TO_CHAR(HIRE_DATE,'RR') , COUNT(*) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2);
SELECT TO_CHAR(HIRE_DATE,'RR') , COUNT(*) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2)
               *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT SUBSTR(HIRE_DATE,8) , COUNT(*) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2);
SELECT SUBSTR(HIRE_DATE,8) , COUNT(*) FROM EMPLOYEES GROUP BY SUBSTR(HIRE_DATE,-2)
              *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> 
SQL> REM 1 DISPLAY JOB_ID WISE TOTAL SALARY PAID
SQL> 
SQL> REM 2 DISPLAY MANAGER_ID WISE COUNT OF EMPLOYEES
SQL> 
SQL> REM 3 DISPLAY HIRE QUARTER WISE LOWEST SALARY , HIGHEST SALARY PAID
SQL> 
SQL> REM 4 DISPLAY DEPARTMENT_ID WISE , LOWEST HIRE_DATE
SQL> 
SQL> REM 5 DISPLAY HIRE WEEK OF MONTH WISE NUMBER OF EMPLOYEES HIRED
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 1 DISPLAY JOB_ID WISE TOTAL SALARY PAID
SQL> 
SQL> SELECT JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY JOB_ID;

JOB_ID     SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
IT_PROG          19200                                                                                                                                                                                  
AC_MGR           12000                                                                                                                                                                                  
AC_ACCOUNT        8300                                                                                                                                                                                  
ST_MAN            5800                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            34000                                                                                                                                                                                  
SA_MAN           10500                                                                                                                                                                                  
MK_MAN           13000                                                                                                                                                                                  
AD_PRES          24000                                                                                                                                                                                  
SA_REP           26600                                                                                                                                                                                  
MK_REP            6000                                                                                                                                                                                  
ST_CLERK         11700                                                                                                                                                                                  

12 rows selected.

SQL> REM 2 DISPLAY MANAGER_ID WISE COUNT OF EMPLOYEES
SQL> 
SQL> SELECT MANAGER_ID , COUNT(*) FROM EMPLOYEES GROUP BY MANAGER_ID;

MANAGER_ID   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
                    1                                                                                                                                                                                   
       100          5                                                                                                                                                                                   
       149          3                                                                                                                                                                                   
       205          1                                                                                                                                                                                   
       102          1                                                                                                                                                                                   
       201          1                                                                                                                                                                                   
       101          2                                                                                                                                                                                   
       124          4                                                                                                                                                                                   
       103          2                                                                                                                                                                                   

9 rows selected.

SQL> REM 3 DISPLAY HIRE QUARTER WISE LOWEST SALARY , HIGHEST SALARY PAID
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , MIN(SALARY) , MAX(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');

T MIN(SALARY) MAX(SALARY)                                                                                                                                                                               
- ----------- -----------                                                                                                                                                                               
1        2600       17000                                                                                                                                                                               
3        2500       24000                                                                                                                                                                               
2        6000       12000                                                                                                                                                                               
4        3500        5800                                                                                                                                                                               

SQL> REM 4 DISPLAY DEPARTMENT_ID WISE , LOWEST HIRE_DATE
SQL> 
SQL> SELECT DEPARTMENT_ID , MIN(HIRE_DATE) FROM EMPLOYEES;
SELECT DEPARTMENT_ID , MIN(HIRE_DATE) FROM EMPLOYEES
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT DEPARTMENT_ID , MIN(HIRE_DATE) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;;
SELECT DEPARTMENT_ID , MIN(HIRE_DATE) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
                                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT DEPARTMENT_ID , MIN(HIRE_DATE) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID MIN(HIRE_                                                                                                                                                                                 
------------- ---------                                                                                                                                                                                 
              24-MAY-99                                                                                                                                                                                 
           90 17-JUL-87                                                                                                                                                                                 
           20 17-FEB-96                                                                                                                                                                                 
          110 07-JUN-94                                                                                                                                                                                 
           50 17-OCT-95                                                                                                                                                                                 
           80 11-MAY-96                                                                                                                                                                                 
           60 03-JAN-90                                                                                                                                                                                 
           10 17-SEP-87                                                                                                                                                                                 

8 rows selected.

SQL> REM 5 DISPLAY HIRE WEEK OF MONTH WISE NUMBER OF EMPLOYEES HIRED
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'W') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'W');

T   COUNT(*)                                                                                                                                                                                            
- ----------                                                                                                                                                                                            
1          4                                                                                                                                                                                            
3          9                                                                                                                                                                                            
5          2                                                                                                                                                                                            
2          3                                                                                                                                                                                            
4          2                                                                                                                                                                                            

SQL> REM DISPLAY DEPARTMENT_ID WISE , JOB_ID WISE , TOTAL SALARY PAID
SQL> 
SQL> SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID , JOB_ID;

DEPARTMENT_ID JOB_ID     SUM(SALARY)                                                                                                                                                                    
------------- ---------- -----------                                                                                                                                                                    
          110 AC_ACCOUNT        8300                                                                                                                                                                    
           90 AD_VP            34000                                                                                                                                                                    
           50 ST_CLERK         11700                                                                                                                                                                    
           80 SA_REP           19600                                                                                                                                                                    
           50 ST_MAN            5800                                                                                                                                                                    
           80 SA_MAN           10500                                                                                                                                                                    
          110 AC_MGR           12000                                                                                                                                                                    
           90 AD_PRES          24000                                                                                                                                                                    
           60 IT_PROG          19200                                                                                                                                                                    
           20 MK_MAN           13000                                                                                                                                                                    
              SA_REP            7000                                                                                                                                                                    
           10 AD_ASST           4400                                                                                                                                                                    
           20 MK_REP            6000                                                                                                                                                                    

13 rows selected.

SQL> SELECT DEPARTMENT_ID , JOB_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID , JOB_ID ORDER BY 1,2;

DEPARTMENT_ID JOB_ID     SUM(SALARY)                                                                                                                                                                    
------------- ---------- -----------                                                                                                                                                                    
           10 AD_ASST           4400                                                                                                                                                                    
           20 MK_MAN           13000                                                                                                                                                                    
           20 MK_REP            6000                                                                                                                                                                    
           50 ST_CLERK         11700                                                                                                                                                                    
           50 ST_MAN            5800                                                                                                                                                                    
           60 IT_PROG          19200                                                                                                                                                                    
           80 SA_MAN           10500                                                                                                                                                                    
           80 SA_REP           19600                                                                                                                                                                    
           90 AD_PRES          24000                                                                                                                                                                    
           90 AD_VP            34000                                                                                                                                                                    
          110 AC_ACCOUNT        8300                                                                                                                                                                    
          110 AC_MGR           12000                                                                                                                                                                    
              SA_REP            7000                                                                                                                                                                    

13 rows selected.

SQL> REM 1 DISPLAY HIRE YEAR , HIRE QUARTER WISE COUNT OF EMPLOYEES
SQL> 
SQL> REM 2 DISPLAY HIRE MONTH WISE , HIRE DAY OF WEEK WISE COUNT OF EMPLOYEES
SQL> 
SQL> 
SQL> 
SQL> SPOOL OFF
